{
  "name": "qantra-pineapple",
  "version": "1.0.8",
  "description": "advanced json object validator specially designed to validate user json input and return readable error messages",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qantra-io/pineapple.git"
  },
  "keywords": [
    "json",
    "validation",
    "error message",
    "input",
    "json validatior"
  ],
  "author": "Bahi Hussein - Qantra.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qantra-io/pineapple/issues"
  },
  "homepage": "https://github.com/qantra-io/pineapple#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^9.1.2",
    "qantra-juice": "^1.0.3"
  }
}
